from django.db import models

class ResponseMessage(models.TextChoices):
    # Validation message
    INVALID_CUSTOM_ERROR = 'INVALID_CUSTOM_ERROR'
    INVALID_INPUT = 'INVALID_INPUT'
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR'
    VERIFY_EMAIL_SUCCEEDED = 'VERIFY_EMAIL_SUCCEEDED'
    INACTIVE_USER = 'INACTIVE_USER'
    INVALID_TOKEN = 'INVALID_TOKEN'
    INVALID_CHOICE = 'INVALID_CHOICE'
    INVALID_ID = 'INVALID_ID'
    
    # VERIFY_CODE message
    VERIFY_CODE_EXPIRED = 'VERIFY_CODE_EXPIRED'
    VERIFY_CODE_USED = 'VERIFY_CODE_USED'
    VERIFY_CODE_SENT = 'VERIFY_CODE_SENT'
    VERIFY_CODE_NONE = 'VERIFY_CODE_NONE'
    VERIFY_CODE_NOT_MATCHED = 'VERIFY_CODE_NOT_MATCHED'
    
    # AUTHENTICATION message
    LOGIN_SUCCEEDED = 'LOGIN_SUCCEEDED'
    AUTHENTICATION_FAILED = 'AUTHENTICATION_FAILED'
    PERMISSION_DENIED = 'PERMISSION_DENIED'
    REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS'
    
    # GET message
    GET_USER_PROFILE = 'GET_USER_PROFILE'
    GET_PRESIGNED_URLS = 'GET_PRESIGNED_URLS'
    GET_DATA_SUCCEEDED = 'GET_DATA_SUCCEEDED'
    GET_DOCTOR_PROFILE = 'GET_DOCTOR_PROFILE'
    
    # NO message
    NO_OBJECT_FOUND = 'NO_OBJECT_FOUND'
    NO_KEY_ERROR = 'NO_KEY_ERROR'
    NO_TYPE_ERROR = 'NO_TYPE_ERROR'
    NO_ATTRIBUTE_ERROR = 'NO_ATTRIBUTE_ERROR'
    NO_CREDENTIALS_PROVIDED = 'NO_CREDENTIALS_PROVIDED'
    NO_MATCHED_CODE = 'NO_MATCHED_CODE'
    NOT_FOUND = 'NOT_FOUND' # Not found message
    NO_AFFECTED_ROWS = 'NO_AFFECTED_ROWS'
    
    # UPDATE message
    UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS'
    UPDATE_STATUS_ACCOUNT = 'UPDATE_STATUS_ACCOUNT'
    UPDATE_SHIFTS_SUCCESS = 'UPDATE_SHIFTS_SUCCESS'
    
    # PASSWORD message
    PASSWORD_NO_CHANGE = 'PASSWORD_NO_CHANGE'
    PASSWORD_NOT_MATCHED = 'PASSWORD_NOT_MATCHED'
    PASSWORD_MATCHED = 'PASSWORD_MATCHED'
    PASSWORD_NOT_PASS_VALIDATORS = 'PASSWORD_NOT_PASS_VALIDATORS'
    PASSWORD_CHANGED_SUCCEEDED = 'PASSWORD_CHANGED_SUCCEEDED'
    OLD_PASSWORD_NOT_MATCHED = 'OLD_PASSWORD_NOT_MATCHED'
    
    # SOCIAL LOGIN
    SOCIAL_LOGIN_SUCCEEDED = 'SOCIAL_LOGIN_SUCCEEDED'
    SOCIAL_LOGIN_FAILED = 'SOCIAL_LOGIN_FAILED'
    SOCIAL_TOKEN_EXPIRED = 'SOCIAL_TOKEN_EXPIRED'
    SOCIAL_TOKEN_INVALID = 'SOCIAL_TOKEN_INVALID'
    
    # EMAIL message
    EMAIL_DUPLICATED = 'EMAIL_DUPLICATED'
    EMAIL_NO_CHANGE = 'EMAIL_NO_CHANGE'
    EMAIL_VALID = 'EMAIL_VALID'
    EMAIL_WRONG_FORMAT = 'EMAIL_WRONG_FORMAT'
    
    # PATIENT message
    PATIENT_CREATED_SUCCEED = 'PATIENT_CREATED_SUCCEED'
    PATIENT_UPDATED_SUCCEED = 'PATIENT_UPDATED_SUCCEED'
    PATIENT_DISCARD_SUCCEED = 'PATIENT_DISCARD_SUCCEED'
    PATIENT_GET_SUCCEED = 'PATIENT_GET_SUCCEED'
    
    # DOCTOR message
    DOCTOR_APPROVED_BY_ADMIN = 'DOCTOR_APPROVED_BY_ADMIN'
    DOCTOR_CREATED_SUCCEED = 'DOCTOR_CREATED_SUCCEED'
    DOCTOR_LOCKED_SUCCEEDED = 'DOCTOR_LOCKED_SUCCEEDED'
    DOCTOR_UNLOCKED_SUCCEEDED = 'DOCTOR_UNLOCKED_SUCCEEDED'
    
    # Health record message
    RECORD_CREATED_SUCCEEDED = 'RECORD_CREATED_SUCCEEDED'
    
    # APPOINTMENT message
    APPOINTMENT_CREATED_SUCCEEDED = 'APPOINTMENT_CREATED_SUCCEEDED'
    APPOINTMENT_DUPLICATED = 'APPOINTMENT_DUPLICATED'
    APPOINTMENT_NOT_ACCEPTED = 'APPOINTMENT_NOT_ACCEPTED'
    APPOINTMENT_CANCELLED_SUCCEEDED = 'APPOINTMENT_CANCELLED_SUCCEEDED'
    APPOINTMENT_RESCHEDULED_SUCCEEDED = 'APPOINTMENT_RESCHEDULED_SUCCEEDED'
    APPOINTMENT_CHECKIN_SUCCEEDED = 'APPOINTMENT_CHECKIN_SUCCEEDED'
    APPOINTMENT_CHECKOUT_SUCCEEDED = 'APPOINTMENT_CHECKOUT_SUCCEEDED'
    APPOINTMENT_PROCEEDED = 'APPOINTMENT_PROCEEDED'
    
    # TEMPLATE message
    TEMPLATE_NOT_EXISTED = 'TEMPLATE_NOT_EXISTED'
    
    # PACKAGE
    PACKAGE_CREATE_SUCCEEDED = 'PACKAGE_CREATE_SUCCEEDED'
    
    # SERVICE
    SERVICE_CREATE_SUCCEEDED = 'SERVICE_CREATE_SUCCEEDED'
    SERVICE_UPDATE_SUCCEEDED = 'SERVICE_UPDATE_SUCCEEDED'
    
    # CONTRACT
    CONTRACT_CREATE_SUCCEEDED = 'CONTRACT_CREATE_SUCCEEDED'
    CONTRACT_DUPLICATED = 'CONTRACT_DUPLICATED'
    CONTRACT_APPROVED = 'CONTRACT_APPROVED_SUCCEEDED'
    CONTRACT_SIGNED = 'CONTRACT_SIGNED_SUCCEEDED'
    CONTRACT_IN_PROGRESS = 'CONTRACT_IN_PROGRESS'
    CONTRACT_INVALID_END_AT = 'CONTRACT_INVALID_END_AT'
    CONTRACT_CANCELLED_BY_DOCTOR = 'CONTRACT_CANCEL_SUCCEEDED_BY_DOCTOR'
    CONTRACT_CANCELLED_BY_SYSTEM = 'CONTRACT_CANCEL_SUCCEEDED_BY_SYSTEM'
    CONTRACT_CANCELLED_BY_SUPERVISOR = 'CONTRACT_CANCEL_SUCCEEDED_BY_SUPERVISOR'
    CONTRACT_INVALID_ACTION = 'CONTRACT_INVALID_ACTION'

    
    # WALLET
    WALLET_DEPOSIT_SUCCEEDED = 'WALLET_DEPOSIT_SUCCEEDED'
    WALLET_WITHDRAW_SUCCEEDED = 'WALLET_WITHDRAW_SUCCEEDED'
    WALLET_LESS_THAN_INPUT = 'WALLET_LESS_THAN_INPUT'
    
    # OTHER
    SEND_MAIL_SUCCEEDED = 'SEND_MAIL_SUCCEEDED'
    USER_ALREADY_ACTIVE = 'USER_ALREADY_ACTIVE'
    CHECK_EMAIL_SUCCEEDED = 'CHECK_EMAIL_SUCCEEDED'
    DATE_OUT_OF_BOUND = 'DATE_OUT_OF_BOUND'
    END_LESS_THAN_START = 'END_LESS_THAN_START'
    DEVICE_REGISTER_SUCCEEDED = 'DEVICE_REGISTER_SUCCEEDED'
    AGORA_TOKEN_OBTAINED = 'AGORA_TOKEN_OBTAINED'

    # PUSH NOTIFICATION
    APPOINTMENT_ONLINE_CHECK_IN = 'APPOINTMENT_ONLINE_CHECK_IN'

    INVALID_CANCEL_ACTION = 'INVALID_CANCEL_ACTION'
    INVALID_APPROVED_ACTION = 'INVALID_APPROVED_ACTION'
    INVALID_SIGN_ACTION = 'INVALID_SIGN_ACTION'


    #Slot messages
    FULL_SLOT = 'FULL_SLOT'
    SESSION_COMPLETED_SUCCEEDED  = 'SESSION_COMPLETED_SUCCEEDED'
    SESSION_COMPLETED_BY_DOCTOR_FAIL = 'SESSION_COMPLETED_BY_DOCTOR_FAIL'
    SESSION_CANCEL_BY_DOCTOR_SUCCEEDED  = 'SESSION_CANCEL_BY_DOCTOR_SUCCEEDED'
    SESSION_CANCEL_BY_SUPERVISOR_SUCCEEDED  = 'SESSION_CANCEL_BY_SUPERVISOR_SUCCEEDED'
    SESSION_CANCEL_BY_SYSTEM_SUCCEEDED  = 'SESSION_CANCEL_BY_SYSTEM_SUCCEEDED'
    SESSION_CANCEL_BY_DOCTOR_FAIL = 'SESSION_CANCEL_BY_DOCTOR_FAIL'
    SESSION_CANCEL_BY_SUPERVISOR_FAIL = 'SESSION_CANCEL_BY_SUPERVISOR_FAIL'


