<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style type="text/css">
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg: #fff;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-2xl: 2rem;
            --bs-border-radius-pill: 50rem;
            --bs-link-color: #0d6efd;
            --bs-link-hover-color: #0a58ca;
            --bs-code-color: #d63384;
            --bs-highlight-bg: #fff3cd;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        table {
            caption-side: bottom;
            border-collapse: collapse;
        }
        .table {
            --bs-table-color: var(--bs-body-color);
            --bs-table-bg: transparent;
            --bs-table-border-color: var(--bs-border-color);
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: var(--bs-body-color);
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: var(--bs-body-color);
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: var(--bs-body-color);
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 50%;
            margin-bottom: 1rem;
            color: var(--bs-table-color);
            vertical-align: top;
            border-color: var(--bs-table-border-color);
        }
        thead,
        tbody,
        tfoot,
        tr,
        td,
        th {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        .table > :not(caption) > * > * {
            padding: 0.5rem 0.5rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        .table > tbody {
            vertical-align: inherit;
        }
        .table > thead {
            vertical-align: bottom;
        }
        
        .table-group-divider {
            border-top: 2px solid currentcolor;
        }

        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        @media (max-width: 575.98px) {
            .table-responsive-sm {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        @media (max-width: 767.98px) {
            .table-responsive-md {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        @media (max-width: 991.98px) {
            .table-responsive-lg {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        @media (max-width: 1199.98px) {
            .table-responsive-xl {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        @media (max-width: 1399.98px) {
            .table-responsive-xxl {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>Xin chào, đây là mail từ hệ thống của HiDoctor</h4>
        <p>Sau đây là đơn thuốc của bạn khi trong cuộc hẹn vừa rồi</p>
        <p>Mã hồ sơ: {{ record.name }}</p>
        <p>Ngày tạo: {{ record.createdAt }}</p>
        <divider />
        <div>
            <h4>Thông tin bệnh nhân:</h4>
            <p>
                Họ tên: {{ patient.lastName|title }} {{ patient.firstName|title }}
            </p>
            <p>Địa chỉ: {{ patient.address }}</p>
        </div>
        <div>
            <h4>Thông tin người giám hộ:</h4>
            <p>Họ tên: {{ supervisor.lastName|title }} {{ supervisor.firstName|title}}</p>
            <p>Email: {{ supervisor.email }}</p>
            <p>Địa chỉ: {{ patient.address }}</p>
            <p>Số điện thoại: {{ supervisor.phoneNumber }}</p>
        </div>
        <div>
            <h4>Thông tin bác sĩ:</h4>
            <p>Họ tên: {{ doctor.lastName|title }} {{ doctor.firstName|title}}</p>
            <p>Email: {{ doctor.email }}</p>
        </div>
        <div>
            <h4>Dị ứng:</h4>
            {% if detail.allergies|length > 0 %} 
                {% for allergy in detail.allergies %}
                    <p>{{ allergy }}</p>
                {% endfor %} 
            {% else %}
                <p>Không có ghi nhận</p>
            {% endif %}
        </div>
        <div>
            <h4>Chẩn đoán:</h4>
            <ul>
                {% for disease in detail.diseases %}
                    <li>{{ disease.vDiseaseName }}</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h4>Y lệnh:</h4>
            {% if detail.instructions|length > 0 %} 
                {% for instruction in detail.instructions %}
                    <p>{{ instruction.requirments }}</p>
                {% endfor %} 
            {% else %}
                <p>Không có y lệnh</p>
            {% endif %}
        </div>
        <div>
            <h4>Đơn thuốc:</h4>
            {% if detail.prescriptions|length > 0 %}
                <table class="table table-responsive">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Số thứ tự</th>
                            <th scope="col">Tên thuốc</th>
                            <th scope="col">Số lượng</th>
                            <th scope="col">Đơn vị</th>
                            <th scope="col">Cách dùng</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prescription in detail.prescriptions %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ prescription.medicine }}</td>
                                <td>{{ prescription.quantity }}</td>
                                <td>{{ prescription.unit }}</td>
                                <td>{{ prescription.usage }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Không có đơn thuốc nào</p>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
